plot "stream.txt" using ($0*4+0):2 with boxes lw 2 lc rgb "light-cyan" title "Linux Machine", 
"stream.txt" using ($0*4+1):3:xtic(1) with boxes lw 2 lc rob "light-green" title "KVM(MEM:4G)",
"stream.txt" using ($0*4+2):3: with boxes lw 2 lc rgb "light-pink” title "KVM(MEM:8G)"
"stream.txt” using ($0*4+2):4         with boxes lw 2 lc rgb "light-pink"  title “KVM(MEM:8G)"

plot "stream.txt" using ($0*4+0):2 with boxes lw 2 lc rgb "light-cyan" title "Linux Machine",
"stream.txt" using ($0*4+1):3:xtic(1) with boxes lw 2 lc rgb "light-green" title "KVM(MEM:4G)"
"stream.txt" using ($0*4+2):4 with boxes lw 2 lc rgb "light-pink"  title "KVM(MEM:8GB)"
"stream.txt" using ($0*8+3):5 with boxes lw 2 lc rgb "light-pink"  title "KVM(MEM:16GB)"

set title "複数の棒グラフ" font 'Osaka, 12'set title "複数の棒グラフ" font 'Osaka, 12'
メモリのバンド幅を測定する